{
  "ConnectionStrings": {
    "AppLogs": "",
    "FundingClaims": ""
  },
  "AtomFeedSettings": {
    "FeedUri": "",
    "Authority": "",
    "ResourceId": "",
    "ClientId": "",
    "Secret": "",
    "ParentEntityName": "FundingClaim"
  }
}